asgiref==3.8.1
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudinary==1.40.0
colorama==0.4.6
cryptography==42.0.5
defusedxml==0.7.1
Deprecated==1.2.14
Django==5.0.4
django-allauth==0.62.0
django-ckeditor==6.7.1
django-enumfield==3.1
django-js-asset==2.2.0
django-modeladmin-reorder==0.3.1
django-nested-inline==0.4.6
django-oauth-toolkit==2.3.0
djangorestframework==3.15.1
drf-social-oauth2==2.1.3
drf-yasg==1.21.7
ecdsa==0.19.0
greenlet==3.0.3
idna==3.7
inflection==0.5.1
jwcrypto==1.5.6
MarkupSafe==2.1.5
oauthlib==3.2.2
packaging==24.0
pillow==10.3.0
pyasn1==0.6.0
pycparser==2.22
pygame==2.5.2
PyJWT==2.8.0
PyMySQL==1.1.0
python-dateutil==2.9.0.post0
python-jose==3.3.0
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
setuptools==69.5.1
six==1.16.0
social-auth-app-django==5.4.0
social-auth-core==4.5.3
sqlparse==0.5.0
typing_extensions==4.11.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
urlopen==1.0.0
wrapt==1.16.0
